{
  "name": "one-click-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:tools": "node scripts/validate-tools.mjs",
    "validate:analytics": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-analytics.mjs",
    "validate:image-compressor": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/validate-image-compressor.mjs",
    "quality:check": "npm run validate:tools && npm run validate:analytics && npm run validate:image-compressor && npm run lint && npx tsc --noEmit --incremental false && npm run build",
    "test:tools": "node scripts/test-runner.mjs",
    "test:tools:mandatory": "node scripts/test-mandatory.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
